{
  "name": "rpi-fan-ctrl",
  "version": "0.1.0",
  "description": "PWM control a RPi case mounted fan based on current CPU temperature",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtcmedia/rpi-fan-ctrl.git"
  },
  "dependencies": {
    "pi-blaster.js": "0.1.x"
  },
  "engine": "node >= 0.12.6",
  "author": "jtcmedia <jtcmedia@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/jtcmedia/rpi-fan-ctrl/issues"
  },
  "homepage": "https://github.com/jtcmedia/rpi-fan-ctrl#readme",
  "license": "MIT"
}
